{
  "extends": "./node_modules/@sentry/typescript/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "dist/esm",
    "target": "es6",
    "module": "es6",
    "moduleResolution": "node",
  },
  "include": [
    "src/**/*"
  ]
}
