{
  "extends": "./node_modules/@sentry-internal/typescript/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "module": "commonjs",
    "outDir": "dist/build",
  },
  "include": [
    "src/**/*"
  ]
}
