{
  "name": "broken_module",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "keywords": [],
  "license": "MIT",
  "dependencies": {
    "typescript": "^5.3.3"
  }
}
