{
  "appId": "io.ionic.starter",
  "appName": "ionic-angular",
  "bundledWebRuntime": false,
  "cordova": {},
  "includePlugins": [
    "../../"
  ],
  "npmClient": "npm",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "webDir": "www"
}
